# AlertifyUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alertify_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertify_user/activities/: ComplaintsDetailsActivity.java  CrimesActivity.java  CriminalDetailActivity.java  CriminalsActivity.java  EditUserProfileActivity.java  LawsActivity.java  LawsDetailsActivity.java  LoginSignupActivity.java  MainActivity.java  MapsActivity.java  SeeEvidenceActivity.java  SplashScreen.java
app/src/main/java/com/example/alertify_user/adapter/: ComplaintsAdapter.java  DropDownAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/alertify_user/adapters/: ComplaintsAdapter.java  CrimeLawsAdp.java  CrimesAdp.java  CriminalCrimesAdp.java  CriminalsAdp.java  DropDownAdapter.java  LawsAdp.java  ViewPagerAdapter.java
app/src/main/java/com/example/alertify_user/authentication/: LoginFragment.java  LoginSignup.java  SignupFragment.java
app/src/main/java/com/example/alertify_user/complaints/: ComplaintsDetailsActivity.java  Complaints_Fragment.java  SeeEvidenceActivity.java
app/src/main/java/com/example/alertify_user/constants/: Constants.java
app/src/main/java/com/example/alertify_user/fragments/: Complaints_Fragment.java  EmergencyRequestFragment.java  EmergencyServiceFragment.java  LoginFragment.java  PoliceStationFragment.java  Records_Fragment.java  SignupFragment.java
app/src/main/java/com/example/alertify_user/interfaces/: RecognitionCallback.java  TranslationCallback.java
app/src/main/java/com/example/alertify_user/main_utils/: EditUserProfileActivity.java  LanguageTranslator.java  LatLngWrapper.java  LoadingDialog.java  LocationPermissionUtils.java  MainActivity.java  MapsActivity.java  NetworkUtils.java  StoragePermissionUtils.java
app/src/main/java/com/example/alertify_user/model/: ComplaintModel.java  CrimesModel.java  PoliceStationModel.java  UserModel.java
app/src/main/java/com/example/alertify_user/models/: ComplaintModel.java  CrimeLawsModel.java  CrimesModel.java  CriminalCrimesModel.java  CriminalsModel.java  DepAdminModel.java  EmergencyRequestModel.java  EmergencyServiceModel.java  LawsModel.java  PoliceStationModel.java  UserModel.java
app/src/main/java/com/example/alertify_user/police_station/: PoliceStationFragment.java
app/src/main/java/com/example/alertify_user/records/: Records_Fragment.java
app/src/main/java/com/example/alertify_user/records/crimes/: CrimesActivity.java
app/src/main/java/com/example/alertify_user/records/criminals/: CriminalsActivity.java
app/src/main/java/com/example/alertify_user/records/laws/: LawsActivity.java
app/src/main/java/com/example/alertify_user/splash_screen/: SplashScreen.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: attach_file.xml  cnic.xml  complaint_card_style.xml  crime.xml  crime_icon.xml  criminal.xml  cursor_shape.xml  custom_progress_bg.xml  date_icon.xml  download.xml  emergency.xml  investigation_status_bg.xml  key.xml  law.xml  law_icon.xml  location.xml  login_signup_shape.xml  mail.xml  mic.xml  phone.xml  pick_evidence.xml  police.xml  record.xml  report_details.xml  search_view.xml  text_field_shape.xml  time.xml  user.xml
app/src/main/res/layout/: activity_complaints_details.xml  activity_crimes.xml  activity_criminal_detail.xml  activity_criminals.xml  activity_edit_user_profile.xml  activity_laws.xml  activity_laws_details.xml  activity_login_signup.xml  activity_main.xml  activity_maps.xml  activity_see_evidence.xml  activity_splach_screen.xml  complaint_dialog.xml  complaint_feedback_dialog.xml  complaint_recycler_design.xml  complaints_fragment.xml  crime_laws_recycler_design.xml  criminals_recycler_design.xml  drawer_layout.xml  fir_recycler_design.xml  fragment_emergency_service.xml  header.xml  laws_recyler_design.xml  loading_dialog.xml  login.xml  police_station.xml  records_fragment.xml  signup.xml  toolbar.xml  user_edit_img_dialog.xml  user_edit_name_dialog.xml  user_edit_password_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alertify_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
