plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.alertify_user'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alertify_user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // google maps services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // google location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // map utils
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'

    // google MLKit
    implementation 'com.google.mlkit:translate:17.0.2'

    //    lottieFiles
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //    circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //    glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // dexter
    implementation 'com.karumi:dexter:6.2.3'

    //    clk progress library
    implementation 'com.github.colakcode:clkProgress:v1.0'

    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    // Kotlin bom for removing error of duplicate class
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}