<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".records.crimes.CrimesActivity">

    <SearchView
        android:id="@+id/crimes_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="Search..."
        android:theme="@style/search_view_style" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crimes_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crimes_search_view" />

    <ProgressBar
        android:id="@+id/crimes_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/app_color"
        android:visibility="invisible" />

</RelativeLayout>