<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_shape">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/complaintFeedbackLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/hint_color"
            app:endIconDrawable="@drawable/send_feedback"
            app:endIconMode="custom"
            app:endIconTint="@color/app_color"
            app:hintTextColor="@color/hint_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:hint="Feedback"
            android:textColorHint="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reportFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</ScrollView>