<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_shape">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/close" />

        <RelativeLayout
            android:id="@+id/evidence_layout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/evidence_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/pick_evidence" />

            <VideoView
                android:id="@+id/evidence_video"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evidence_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Select evidence"
                android:textColor="@color/hint_color" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crime_type_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/evidence_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:hint="Crime type"
            android:textColorHint="@color/hint_color"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/hint_color"
            app:endIconTint="@color/hint_color"
            app:hintTextColor="@color/hint_color">

            <AutoCompleteTextView
                android:id="@+id/crime_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColor="@color/hint_color" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crime_details_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crime_type_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Crime details"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/hint_color"
            app:hintTextColor="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crime_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_shape" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crime_date_time_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crime_details_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Crime DateTime"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/hint_color"
            app:endIconDrawable="@drawable/date_icon"
            app:endIconMode="custom"
            app:hintTextColor="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crime_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_shape" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/crime_location_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crime_date_time_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Crime Location"
            android:textColorHint="@color/hint_color"
            app:boxStrokeColor="@color/hint_color"
            app:endIconDrawable="@drawable/location"
            app:endIconMode="custom"
            app:hintTextColor="@color/hint_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/crime_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="@color/hint_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/complaint_dialog_progressbar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/crime_location_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:indeterminateTint="@color/app_color"
            android:visibility="invisible" />

        <Button
            android:id="@+id/report_crime_btn"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_below="@id/complaint_dialog_progressbar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/app_color"
            android:text="Report Crime"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="10dp" />

    </RelativeLayout>
</ScrollView>