<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/policeStationMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/crime_type_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/hint_color"
        app:hintEnabled="false"
        app:endIconTint="@color/hint_color"
        app:hintTextColor="@color/hint_color">

        <AutoCompleteTextView
            android:id="@+id/userLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_location_hint"
            android:inputType="none"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/hint_color" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/startDirectionBtn"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/app_color"
        android:text="@string/direction"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/direction" />

</RelativeLayout>